# Portfolio

./: README  README.md
Openclassrooms_IA/Projet_10/Projet10_00_botAzure/: BookReservation.py  app.py  config.py  flight_booking_recognizer.py  requirements.txt
Openclassrooms_IA/Projet_10/Projet10_00_botAzure/bots/: dialog_bot.py
Openclassrooms_IA/Projet_10/Projet10_00_botAzure/dialogs/: __init__.py  botdialog.py  luisbot.py
Openclassrooms_IA/Projet_10/Projet10_00_botAzure/helpers/: __init__.py  dialog_helper.py  luis_helper.py
Openclassrooms_IA/Projet_10/Projet10_00_botAzure/test/: test_unit.py
Openclassrooms_IA/Projet_11/: P11_02_Fashion_Insta.xlsx  Projet11_01_backlog.odt
Openclassrooms_IA/Projet_2/: P2_01_notebook.ipynb  README.md
Openclassrooms_IA/Projet_3/: P3_02_dashboard.ipynb  README.md
Openclassrooms_IA/Projet_4/: P4_01_notebook.ipynb  README.md
Openclassrooms_IA/Projet_5/: P05_02_segmentation.ipynb  P05_03_updated_cluster.ipynb  P05_04_advanced_featuring.ipynb  README.md  p05_01_notebook_.ipynb
Openclassrooms_IA/Projet_6/: P06_01_data_fetching.ipynb  P06_03_webpage.ipynb  README.md
Openclassrooms_IA/Projet_7/: P07_00_dataset.ipynb  P07_01_data_fetch.ipynb  P07_02_analyse.ipynb  P07_03_app.ipynb  README.md  scipt_az.py
Openclassrooms_IA/Projet_7/untitled_project/: oracle.json
Openclassrooms_IA/Projet_7/untitled_project/trial_eb04cbea5dc26cb2e90fedd5127bf4fe/: trial.json
Openclassrooms_IA/Projet_8/: P08_01_Image_Segmentation.ipynb  P08_02_Model_Selection_01.ipynb  P08_03_Final_training_Azure.ipynb
Openclassrooms_IA/Projet_8/p8_webapp/: app.py
Openclassrooms_IA/Projet_8/p8_webapp/templates/: header.html  index.html  predict.html
Openclassrooms_IA/Projet_9/: App.js  P09_content_recommendation.ipynb  Projet9_presentation_2.odp
Openclassrooms_IA/Projet_9/test env/: package-lock.json  package.json  requirements.txt
Openclassrooms_IA/Projet_9/test env/HttpTrigger1/: __init__.py  df_recommendations.csv  package-lock.json
Openclassrooms_JAVA/Projet_10/: README.MD
Openclassrooms_JAVA/Projet_10/microservice/: pom.xml
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/: MicroserviceApplication.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/configuration/: SecurityConfiguration.java  WebMvcConfig.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/controller/: LibraryController.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/model/: Author.java  Book.java  Book_List.java  Book_Reservation.java  Borrow.java  Borrowed.java  Reservation.java  Type.java  User.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/repository/: BookRepository.java  BorrowedRepository.java  ReservationRepository.java  UserRepository.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/java/com/pancarte/microservice/service/: BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  BorrowedService.java  BorrowedServiceImpl.java  UserService.java  UserServiceImpl.java
Openclassrooms_JAVA/Projet_10/microservice/src/main/resources/: application.properties
Openclassrooms_JAVA/Projet_10/microservice/src/script/: 00_create.sql  01_insert.sql  Quartz.sql  create.sql
Openclassrooms_JAVA/Projet_10/microservice/src/test/Java/com/pancarte/microservice/Repository/: TestBookRepository.java  TestBorrowRepository.java  TestBorrowedRepository.java  TestUserRepository.java
Openclassrooms_JAVA/Projet_10/microservice/src/test/Java/com/pancarte/microservice/controller/: TestLibraryController.java
Openclassrooms_JAVA/Projet_10/script/: 02-insert_db_library.sql
Openclassrooms_JAVA/Projet_12/: LICENSE  README.MD
Openclassrooms_JAVA/Projet_12/back/: pom.xml
Openclassrooms_JAVA/Projet_12/documentation/: Bilan.pptx
Openclassrooms_JAVA/Projet_12/front/: pom.xml
Openclassrooms_JAVA/Projet_12/front/src/main/java/com/pancarte/architect/front/: FrontApplication.java
Openclassrooms_JAVA/Projet_12/front/src/main/java/com/pancarte/architect/front/configuration/: SecurityConfiguration.java  WebMvcConfig.java
Openclassrooms_JAVA/Projet_12/front/src/main/java/com/pancarte/architect/front/controller/: ArchitectController.java
Openclassrooms_JAVA/Projet_12/front/src/main/java/com/pancarte/architect/front/model/: BlockedMail.java  Material.java  Meeting.java  Project.java  Quote.java  Role.java  User.java
Openclassrooms_JAVA/Projet_12/front/src/main/java/com/pancarte/architect/front/proxy/: MicroserviceArchitectProxy.java
Openclassrooms_JAVA/Projet_12/front/src/main/resources/: application.properties
Openclassrooms_JAVA/Projet_12/front/src/main/resources/static/bootstrap/css/: bootstrap.css  jumbotron.css
Openclassrooms_JAVA/Projet_12/front/src/main/resources/static/bootstrap/css/_pgbackup/: bootstrap_1547579165.css
Openclassrooms_JAVA/Projet_12/front/src/main/resources/static/bootstrap/js/: bootstrap.js
Openclassrooms_JAVA/Projet_12/front/src/main/resources/static/js/_pgbackup/: inscription_1547580502.html
Openclassrooms_JAVA/Projet_12/front/src/main/resources/templates/fragment/: content.html  header.html
Openclassrooms_JAVA/Projet_12/front/src/test/java/com/pancarte/architect/front/: FrontApplicationTests.java
Openclassrooms_JAVA/Projet_12/script/: 01-create-db.sql
Openclassrooms_JAVA/Projet_5/: 01_create_db_ocpizza.sql  02_insert_data.sql  dump.sql  script-creation-insertion.rar
Openclassrooms_JAVA/Projet_6/: README.md  pom.xml
Openclassrooms_JAVA/Projet_6/script/: 00_creation.sql  01_insert.sql  climb_public_commentaire.sql
Openclassrooms_JAVA/Projet_7/: README.MD
Openclassrooms_JAVA/Projet_7/microservice/: pom.xml
Openclassrooms_JAVA/Projet_9/: .gitlab-ci.yml  README.md
Openclassrooms_JAVA/Projet_9/docker/dev/: docker-compose.yml
Openclassrooms_JAVA/Projet_9/src/: .gitignore  pom.xml
Openclassrooms_JAVA/Projet_9/src/myerp-business/: pom.xml
Openclassrooms_JAVA/Projet_9/src/myerp-consumer/: pom.xml
icon/: link_icon
(+135 files in other folders)
